# mariadb
mariadb:
  image: mariadb
  # volumes_from:
  #   - data-mysql
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: password
    # MYSQL_USER: enquete
    # MYSQL_PASSWORD: password
    # MYSQL_DATABASE: enquete_dev
# enquete
app:
  build: ./
dev:
  image: enquete_app
  links:
    - mariadb:db
  environment:
    ENQUETE_HOST: localhost
    ENQUETE_PORT: 4000
    ENQUETE_DB_USER: root
    ENQUETE_DB_PASS: password
    ENQUETE_DB_SCHEMA: enquete_dev
    MIX_ENV: dev
  ports:
    - "4000:4000"
prod:
  image: enquete_app
  ports:
    - "8080:8080"
  links:
    - mariadb:db
  environment:
    ENQUETE_HOST: docker.loc
    ENQUETE_PORT: 8080
    ENQUETE_DB_USER: root
    ENQUETE_DB_PASS: password
    ENQUETE_DB_SCHEMA: enquete_prod
    MIX_ENV: prod
    # SMTP_USER: address@hoge.com
    # SMTP_PASS: password
